spring.application.name=config-service
server.port=9999
#configuration searched into file..
#spring.cloud.config.server.git.uri=file:///H:/combstheffs/config-repo

spring.cloud.config.server.git.uri=https://github.com/REGLA75/global-config-my-repository
